BOT_TOKEN=123456789:AaBbCcDdEeFfGgHhLl
ADMIN_USER_IDS="[123456789]"
REQUEST_INTERVAL=30
USER_AGENTS_FILE=user_agents.txt 
KLEINANZEIGEN_API_URL=https://api.kleinanzeigen.de/api
KLEINANZEIGEN_AUTH_TOKEN=AAAAAAAAAAAAAAAAA