BOT_TOKEN=123456789:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpRr
ADMIN_USER_IDS="[1234567890]"
REQUEST_INTERVAL=60
NOTIFICATION_INTERVAL=60
KLEINANZEIGEN_API_URL=https://kleinanzeigen.de
KLEINANZEIGEN_AUTH_TOKEN=ABCDEFGHKLMNOPQRST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=-28TQW*P2V.i4K*Z-wW
DB_NAME=kleinanzeigen-sniper

KLEINANZEIGEN_CONCURRENT_REQUESTS_FOR_SCAN=5